{
  "name": "Panel — Ganancias día a día",
  "short_name": "Ganancias",
  "description": "Registro diario de ingresos, materia prima y gastos fijos para tu negocio.",
  "start_url": "./calendario-2026-ganancias.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FCF6EC",
  "theme_color": "#FCF6EC",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
